[nosetests]
verbosity=2
detailed-errors=1
with-coverage=1
cover-package=harbor
debug=nose.loader

[flake8]
# from google style
ignore = E203, E266, E501, W503
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    doc/conf.py,
max-complexity = 12
